{
  "name": "story",
  "version": "1.0.0",
  "description": "ks",
  "main": "app.js",
  "scripts": {
    "test": "ks",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiyexiadehun/story.git"
  },
  "keywords": [
    "story"
  ],
  "author": "linxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiyexiadehun/story/issues"
  },
  "homepage": "https://github.com/guiyexiadehun/story#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1"
  }
}
